<html>
  <head>
    <title>Ini Website Kami</title>
  </head>
  <body>
    <style>
      body {
        margin: 3px;
        padding: 5px;
        background-color: black;
      }
      h1 {
        color: royalblue;
        text-align: center;
        font-style: Arial, sans-serif;
        padding: 10;
      }
  .navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: hsla(240, 1%, 17%, 0.75);
  border: 1px solid;
  border-radius: 12px 12px 0 0;
  }
    .navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  }
  .navbar-link {
    color: gray;
    font-size: 20px;
  }
  button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  }
  .text {
    text-align: center;
    color: white;
    font-style: Arial, sans-serif;
  }
    </style>
    <header style="background: hsla(240, 1%, 17%, 0.75); border-radius: 0 0 12px 12px">
      <img src="rpl1.jpg" width="150px">
    <h1 style="text-align: right">WELCOME TO WEBSITE RPL ONE</h1>
    </header>
       <nav class="navbar">

        <ul class="navbar-list">

          <li><button><a class="navbar-link" href="#about">About</a></button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>
      <h2 class="text">SMK SAHIDA LEMAHABANG</h2>
      <p class="text">SMK Sahida Lemahabang didirikan pada 2 Juli 2001 berdasarkan keputusan Dinas Pendidikan dengan nomor SK 421.3A/SK.148/Disdik/2001. Sekolah ini berada di bawah naungan Yayasan Pendidikan Islam Safinatul Hidayah dan bertujuan memberikan pendidikan kejuruan dengan nilai-nilai akhlakul karimah. SMK ini juga berfokus pada pelatihan keterampilan di beberapa bidang keahlian seperti Rekayasa Perangkat Lunak, Akuntansi, dan Administrasi Pemasaran.</p>
      <div style="text-align: center">
        <img src="sahida.jpg" width="460px">
      </div>
      <h2 class="text">REKAYASA PERANGKAT LUNAK</h2>
      <p class="text">Kami adalah salah satu jurusan dari 3 jurusan yang ada di SMK SAHIDA LEMAHABANG. Yaitu, RPL (Rekayasa Perangkat Lunak), AKL (Akutansi Keuangan dan Lembaga), dan OTKP ()</p>
      <div style="text-align: center">
      <img src="IMG-20240725-WA0008.jpg" width="450px">
      </div>
      <h2 class="text">REKAYASA PERANGKAT LUNAK</h2>
      <P class="text">RPL adalah singkatan dari Rekayasa Perangkat Lunak (Software Engineering), sebuah bidang ilmu komputer yang berfokus pada pengembangan, pemeliharaan, pengelolaan, dan perbaikan perangkat lunak (software). Tujuan RPL adalah menghasilkan perangkat lunak yang berkualitas tinggi dengan metode dan teknik yang sistematis, terorganisir, dan efisien.
      </p>
      
      <section id="about">
        <p style="color: white;">ini about</p>
      </section>
      <script>
      </script>
  </body>
                                                                 </html>
